{
  "extends": "../../tsconfig.esm.base.json",
  "references": [
    {
      "path": "../lib/tsconfig.esm.json"
    }
  ],
  "compilerOptions": {
    "noEmit": true,
    "outDir": "../../dist/test",
    "tsBuildInfoFile": "../../dist/test/tsconfig.tsbuildinfo",
    "paths": {
      "@lib/*": ["../../dist/esm/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["**/node_modules"]
}
