{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../../dist/cjs/findfw",
    "tsBuildInfoFile": "../../../dist/cjs/findfw",
    "rootDir": "..",
    "noEmit": false,
    "experimentalDecorators": true
  },
  "include": ["fake-packages.d.ts", "./cjs/**/*.ts"],
  "exclude": ["**/node_modules"]
}
